<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/et_city"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="14sp"
            android:background="@drawable/search_shape"
            android:hint="输入要查询的城市名字"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/et_city"
            android:visibility="gone"
            android:layout_marginLeft="-30dp"/>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="搜索"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_info"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/bg_grey_e9eaeb"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_weather_shape"
            android:layout_margin="20dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气实况："
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_query_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询时间："
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_city_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="温度："/>
            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="湿度："/>
            <TextView
                android:id="@+id/tv_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="风向："/>
            <TextView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="风力："/>
            <TextView
                android:id="@+id/tv_aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="空气质量指数："/>
            <TextView
                android:id="@+id/tv_life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:padding="5dp"
                android:textColor="@color/main_color_deep"
                android:text="生活指数 >>"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_weather_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="近5天情况："
               android:layout_marginBottom="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_future_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:visibility="gone"
        android:padding="10dp"/>
    <LinearLayout
        android:id="@+id/ll_life"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/bg_grey_e9eaeb"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_weather_shape"
            android:layout_margin="10dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活指数："
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_back"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="right|center"
                            android:text="空调指数  "/>
                        <TextView
                            android:id="@+id/tv_kongtiao"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="right|center"
                            android:text="过敏指数  "/>
                        <TextView
                            android:id="@+id/tv_guomin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="right|center"
                            android:text="舒适度指数  "/>
                        <TextView
                            android:id="@+id/tv_shushidu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="right|center"
                            android:text="穿衣指数  "/>
                        <TextView
                            android:id="@+id/tv_chuanyi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="right|center"
                            android:text="钓鱼指数  "/>
                        <TextView
                            android:id="@+id/tv_diaoyu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="right|center"
                            android:text="感冒指数  "/>
                        <TextView
                            android:id="@+id/tv_ganmao"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="right|center"
                            android:text="紫外线指数  "/>
                        <TextView
                            android:id="@+id/tv_ziwaixian"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="right|center"
                            android:text="洗车指数  "/>
                        <TextView
                            android:id="@+id/tv_xiche"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="right|center"
                            android:text="运动指数  "/>
                        <TextView
                            android:id="@+id/tv_yundong"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="right|center"
                            android:text="带伞指数  "/>
                        <TextView
                            android:id="@+id/tv_daisan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>